[buildout]
extends = buildout.cfg

find-links +=
    https://eggrepo.eea.europa.eu/simple/
    https://code.codesyntax.com/static/public

[configuration]
eggs +=
    clms.addon
    clms.types
    pas.plugins.oidc
    eea.api.coremetadata
    ftw.tokenauth
    clms.downloadtool
    clms.statstool
    eea.sentry
    eea.api.layout
    collective.volto.formsupport
    collective.exportimport
    eea.meeting

[versions]
plone.restapi = 8.18.0
plone.rest = 2.0.0a1
clms.types = 5.0
plone.schema = 1.3.0
pas.plugins.oidc = 1.0b3+cs.1
oic = 1.3.0
defusedxml = 0.7.1
pycryptodomex = 3.10.1
typing-extensions = 3.10.0.0
pyjwkest = 1.4.2
Mako = 1.1.4
Beaker = 1.11.0
eea.api.coremetadata = 1.0
ftw.tokenauth = 2.0+cs.5
ftw.upgrade = 3.1.0
inflection = 0.5.1
tarjan = 0.2.3.2
path.py = 12.5.0
path = 16.0.0
clms.downloadtool = 1.6
clms.statstool = 1.2
eea.sentry = 2.3
eea.api.layout = 3.2
sentry-sdk = 1.4.3
eventlet = 0.32.0
dnspython = 1.16.0
greenlet = 0.4.15
monotonic = 1.5
clms.addon = 2.8
collective.volto.formsupport = 2.0.3
souper.plone = 1.3.1
souper = 1.1.1
repoze.catalog = 0.9.0
node.ext.zodb = 1.4
zope.index = 5.1.0

# collective.exportimport
collective.exportimport = 1.3
hurry.filesize = 0.9
ijson = 3.1.4
# END collective.exportimport

#eea meeting
eea.meeting = 2.0a1+cs.4
eea.geolocation = 2.2b1+cs.1
plone.formwidget.geolocation = 2.2.3

# Required by:
# eea.meeting==2.0a1+cs.2
Products.MemcachedManager = 1.2.1

# Required by:
# eea.meeting==2.0a1+cs.2
collective.geolocationbehavior = 1.7.2

# Required by:
# plone.formwidget.geolocation==2.2.3
plone.patternslib = 1.2.1
# END eea.meeting
