[buildout]
extends = buildout.cfg

find-links +=
    https://eggrepo.eea.europa.eu/simple/
    https://code.codesyntax.com/static/public


[instance]
environment-vars +=
    zope_i18n_compile_mo_files true

[configuration]
eggs +=
    clms.addon
    clms.types
    pas.plugins.oidc
    ftw.tokenauth
    clms.downloadtool
    clms.statstool
    eea.sentry
#    eea.api.layout
    collective.volto.formsupport
#    collective.taxonomy
#    eea.api.taxonomy
    collective.folderishtypes
#    eea.volto.policy
    plone.app.imagecropping
#    eea.geolocation
    collective.volto.dropdownmenu
    collective.exportimport
    eea.meeting
    eea.banner
    collective.volto.cookieconsent
    collective.volto.formsupport[norobots]

[versions]
plone.restapi = 8.33.2
plone.rest = 2.0.0a5
clms.types = 10.2
plone.schema = 1.3.0
pas.plugins.oidc = 1.0b3+cs.1
oic = 1.3.0
defusedxml = 0.7.1
pycryptodomex = 3.10.1
typing-extensions = 3.10.0.0
pyjwkest = 1.4.2
Mako = 1.1.4
Beaker = 1.11.0
ftw.tokenauth = 2.0+cs.6
ftw.upgrade = 3.1.0
inflection = 0.5.1
tarjan = 0.2.3.2
path.py = 12.5.0
path = 16.0.0
clms.downloadtool = 4.2
clms.statstool = 2.3
# eea.sentry = 2.4
# eea.api.layout = 3.2
sentry-sdk = 1.4.3
eventlet = 0.32.0
dnspython = 1.16.0
greenlet = 0.4.15
monotonic = 1.5
clms.addon = 7.9
collective.volto.formsupport = 2.1.0
souper.plone = 1.3.1
souper = 1.1.1
repoze.catalog = 0.9.0
node.ext.zodb = 1.4
node.ext.ugm = 0.9.12
node = 0.9.25
zope.index = 5.1.0
# collective.taxonomy = 2.1.0
# eea.api.taxonomy = 1.5
collective.folderishtypes = 3.0.0
# eea.volto.policy = 1.2
plone.app.imagecropping = 2.2.2
# eea.geolocation = 2.0
# collective.volto.dropdownmenu = 0.1.0
# collective.exportimport
collective.exportimport = 1.3
hurry.filesize = 0.9
ijson = 3.1.4
# END collective.exportimport

#eea meeting
eea.meeting = 2.0a1+cs.16
eea.geolocation = 2.5
plone.formwidget.geolocation = 2.2.3

# Required by:
# eea.meeting==2.0a1+cs.2
Products.MemcachedManager = 1.2.1

# Required by:
# eea.meeting==2.0a1+cs.2
collective.geolocationbehavior = 1.7.2

# Required by:
# plone.formwidget.geolocation==2.2.3
plone.patternslib = 1.2.1
# END eea.meeting

collective.volto.cookieconsent = 1.1.1

eea.api.taxonomy = 1.6b2
plone.app.querystring = 1.6.1
collective.volto.formsupport = 2.4.0
collective.z3cform.norobots = 2.1
collective.dexteritytextindexer = 2.4.1
collective.relationhelpers = 1.6
