[buildout]
projectname = eeacopernicus

extensions =
    mr.developer

sources-dir = sources

show-picked-versions = true

index = https://pypi.org/simple

parts +=
    instance
#    instance2
#    instance3
#    instance4
#    instance5
    zeo
    omelette
    zopepy
    test

# Change the number here to change the version of Plone being used
extends =
    https://dist.plone.org/release/6.0.5/versions.cfg
    https://raw.githubusercontent.com/starzel/buildout/master/linkto/hotfixes/6.0.cfg


versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    https://dist.plone.org/release/6.0.5
    https://dist.plone.org/thirdparty
    https://eggrepo.eea.europa.eu/simple
    https://code.codesyntax.com/static/public

# Add additional eggs needed for your project here
eggs +=
# Development
    pdbpp
    experimental.gracefulblobmissing
# eeacms/plone-backend requirements.txt
    pas.plugins.ldap
    collective.exportimport
    eea.kitkat
    mxdev
# clms packages
    clms.addon
    clms.downloadtool
    clms.statstool
    clms.types
    collective.folderishtypes
    collective.volto.cookieconsent
    collective.volto.dropdownmenu
    collective.volto.formsupport[norobots]
    eea.meeting
    ftw.tokenauth
    pas.plugins.oidc
    pas.plugins.ldap
    eea.volto.policy
    plone.app.imagecropping


# Add here which products' zcml files will be loaded
zcml =


show-picked-versions = true

[versions]
# setuptools & zc.buildout keep in sync with requirements.txt

pip = 22.3.1
setuptools = 65.7.0
wheel = 0.38.4
zc.buildout = 3.0.1


# Supervisor versions
collective.recipe.supervisor = 1.0.0
superlance = 1.0.0
supervisor = 4.2.1

plone.recipe.zope2instance = 6.12.0
plone.recipe.zeoserver = 2.0.3


# pdbpp
fancycompleter = 0.9.1
pdbpp = 0.10.2
pyrepl = 0.9.0
wmctrl = 0.3

# experimental.gracefulblobmissing
experimental.gracefulblobmissing = 1.0
sh = 2.0.2

## eeacms/plone-backend constraints.txt file
mxdev = 2.1.0

# Plone pluggable authentication services
pas.plugins.ldap = 1.8.2
pas.plugins.oidc = 1.0b4+cs.1
python-ldap = 3.4.3
python-memcached = 1.59

# EEA KitKat bundle
eea.kitkat = 6.0

# Required by eea.kitkat
collective.taxonomy = 3.0.1
eea.api.layout = 3.2
eea.api.taxonomy = 1.5
eea.banner = 1.4
eea.coremetadata = 3.1
eea.geolocation = 2.5
eea.schema.slate = 1.2
eea.sentry = 3.0
eea.volto.policy = 2.2
eea.zotero = 1.4
eea.graylogger = 2.3

# Required by collective.exportimport
collective.exportimport = 1.9

# Picked versions
amqp = 5.1.1
amqplib = 1.0.2
async-generator = 1.10
Babel = 2.12.1
bda.cache = 1.3.0
cryptography = 40.0.2
defusedxml = 0.7.1
dnspython = 2.3.0
eventlet = 0.33.3
exceptiongroup = 1.1.1
five.globalrequest = 99.1
furl = 2.1.3
graypy = 3.2.0
greenlet = 2.0.2
h11 = 0.14.0
hurry.filesize = 0.9
ijson = 3.2.0.post0
Mako = 1.2.4
MarkupSafe = 2.1.2
node.ext.ldap = 1.2
node.ext.ugm = 1.1
node = 1.2.1
odict = 1.9.0
oic = 1.6.0
orderedmultidict = 1.0.1
outcome = 1.2.0
passlib = 1.7.4
plone.app.robotframework = 2.0.1
plone.app.testing = 7.0.1
plone.testing = 8.0.3
plumber = 1.7
pycryptodomex = 3.18.0
pydantic = 1.10.8
pyjwkest = 1.4.2
PySocks = 1.7.1
PyYAML = 6.0
robotframework-pythonlibcore = 4.1.2
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 6.0.0
robotframework-seleniumtestability = 2.1.0
robotframework = 6.0.2
robotsuite = 2.3.1
selenium = 4.9.0
sentry-sdk = 1.24.0
sniffio = 1.3.0
sortedcontainers = 2.4.0
trio-websocket = 0.10.2
trio = 0.22.0
typing-extensions = 4.5.0
vine = 5.0.0
wrapt = 1.15.0
wsproto = 1.2.0
yafowil.plone = 4.0.0a5
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0
yafowil = 3.1.0
z3c.jbot = 2.0
zope.testrunner = 5.6


# clms dependencies
[versions]
XlsxWriter = 3.0.8
collective.folderishtypes = 3.1
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.0
collective.volto.formsupport = 2.6.2
collective.z3cform.norobots = 2.1
coverage = 7.2.1
freezegun = 1.2.2
path.py = 12.5.0
plone.app.imagecropping = 3.0.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
repoze.catalog = 0.9.0
zope.index = 5.2.1
zope.mkzeoinstance = 5.0

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
Products.MemcachedManager = 1.2.1

# Required by:
# plone.recipe.zeoserver = 2.0.3
ZopeUndo = 5.0

# Required by:
# ftw.upgrade = 3.3.1
argcomplete = 2.0.5

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
collective.geolocationbehavior = 1.7.2

# Required by:
# clms.addon = 8.0.dev0
collective.relationhelpers = 1.6

# Required by:
# clms.types = 10.2.dev0
collective.z3cform.datagridfield = 3.0.0

# Required by:
# clms.addon = 8.0.dev0
eea.restapi = 2.9

# Required by:
# ftw.tokenauth = 2.0+cs.6.dev0
ftw.upgrade = 3.3.1

# Required by:
# ftw.upgrade = 3.3.1
inflection = 0.5.1

# Required by:
# souper = 1.1.2
node.ext.zodb = 1.6

# Required by:
# path.py = 12.5.0
path = 16.6.0

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
plone.app.controlpanel = 4.0.1

# Required by:
# eea.meeting = 2.0a1+cs.17.dev0
plone.formwidget.geolocation = 3.0.3

# Required by:
# ftw.upgrade = 3.3.1
psutil = 5.9.4

# Required by:
# clms.statstool = 2.3.dev0
# souper.plone = 1.3.1
souper = 1.1.2

# Required by:
# clms.statstool = 2.3.dev0
# collective.volto.formsupport = 2.6.2
souper.plone = 1.3.1

# Required by:
# ftw.upgrade = 3.3.1
tarjan = 0.2.3.2

# Required by:
# clms.addon = 8.0.dev0
z3c.unconfigure = 2.0

# Required by:
# clms.addon==8.6.dev0
Products.mcdutils = 4.1

# Required by:
# clms.downloadtool==5.4.dev0
eea.cache = 9.5

# Required by:
# ftw.tokenauth==2.0+cs.10.dev0
ipaddress = 1.0.23




# Port configuration
[ports]
instance = 8080
instance2 = 8547
instance3 = 8548
instance4 = 8549
instance5 = 8540
zeo = 8576
haproxy = 8586
varnish = 8596


# Webserver configuration. It will be used to generate apache and nginx configuration
# To use them, symlink the appropiate file to your webserver configuration directory
[configuration]
# Set here the primary domain name to this instance
server-name =
# ONLY NEEDED BY APACHE Set the servername of the principal redirect virtualhost
server-name-principal-redirect =
# Set here the secondary domain names to this instance that will be redirected to the primary one
additional-names =
# Only used to create SSL configuration
# Set here the absolute path to the SSL certificate file
ssl-certificate-path =
# Set here the absolute path to the Private key file
ssl-private-key-path =
# ONLY NEEDED BY APACHE: Set here the absolute path to the SSL certificate chain file
ssl-certificate-chain-path =
# ONLY NEEDED BY APACHE: Set here the absolute path to the CA SSL certificate
ssl-ca-certificate-path =
# Standard defaults, only change if you want to store the files somewhere else
apache-log-path = /var/log/apache2
nginx-log-path = /var/log/nginx
# Only used in the complex setup where all logged-in traffic
# is directed to a given Zope instance
# Set the domain name to be used by logged-in users.
edit-server-name =
# Set the port-number of the instance used to edit.
zope-edit-port =

[instance]
recipe = plone.recipe.zope2instance
# Disable if you are using python 2
wsgi = on
user = admin:admin
http-address = ${ports:instance}
debug-mode = on
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

shared-blob = on
zeo-client = True
zeo-address = ${ports:zeo}

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    ${buildout:eggs}


environment-vars =
   # Add here the languages of this site
    zope_i18n_compile_mo_files true
    TZ Europe/Madrid
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    DIAZO_ALWAYS_CACHE_RULES 1

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

zcml-additional =

 <configure xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
  allow_origin="*"
  allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
  allow_credentials="true"
  expose_headers="Content-Length,X-My-Header"
  allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
  max_age="3600"
  />
 </configure>


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo}

#[instance2]
#<= instance
#http-address = ${ports:instance2}
#
#[instance3]
#<= instance
#http-address = ${ports:instance3}
#
#[instance4]
#<= instance
#http-address = ${ports:instance4}
#
#[instance5]
#<= instance
#http-address = ${ports:instance5}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo [fg] true
   20 zope${buildout:projectname}${instance:http-address} (autorestart=true) ${buildout:directory}/bin/instance [console] true
#  Enable if needed
#   21 zope${buildout:projectname}${instance2:http-address} (autorestart=true) ${buildout:directory}/bin/instance2 [console] true
#   22 zope${buildout:projectname}${instance3:http-address} (autorestart=true) ${buildout:directory}/bin/instance3 [console] true
#   23 zope${buildout:projectname}${instance4:http-address} (autorestart=true) ${buildout:directory}/bin/instance4 [console] true
#   24 zope${buildout:projectname}${instance5:http-address} (autorestart=true) ${buildout:directory}/bin/instance5 [console] true
#   30 haproxy${buildout:projectname}${ports:haproxy} ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]
#   40 varnish${buildout:projectname}${ports:varnish} (autorestart=true) ${buildout:directory}/bin/varnish-script true


eventlisteners =
   Memmon${buildout:projectname}${instance:http-address} TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance:http-address}=700MB]
#  Enable if needed
#   Memmon${buildout:projectname}${instance2:http-address} TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance2:http-address}=700MB]
#   Memmon${buildout:projectname}${instance3:http-address} TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance3:http-address}=700MB]
#   Memmon${buildout:projectname}${instance4:http-address} TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance4:http-address}=700MB]
#   Memmon${buildout:projectname}${instance5:http-address} TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance5:http-address}=700MB]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# Add here your develop eggs
# you can activate them using bin/develop
# for documentation about using git or svn urls, check
# https://pypi.org/project/mr.developer
[sources]
clms.types = git git@github.com:eea/clms.types
clms.addon = git git@github.com:eea/clms.addon
clms.downloadtool = git git@github.com:eea/clms.downloadtool
clms.statstool = git git@gitnhub.com:eea/clms.statstool

pas.plugins.oidc = git git@github.com:mamico/pas.plugins.oidc
ftw.tokenauth = git git@github.com:erral/ftw.tokenauth branch=full-merged
eea.meeting = git git@github.com:eea/eea.meeting branch=plone-52-anonymousregistration




[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    clms.downloadtool[test]
    clms.types[test]
    clms.addon[test]
    plone.testing
    plone.app.testing
